{
  "name": "mb-mcp",
  "version": "0.1.0",
  "description": "Standalone Memory Bank MCP server.",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --import tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "test": "node --import tsx --test --test-concurrency=1 test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
